version: "3.8"
services:
  app:
    build: .
    restart: on-failure
    env_file: ./.env
    ports:
      - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT
    environment:
      SPRING_APPLICATION_JSON: '{
          "spring.servlet.multipart.enabled"="true",
          "spring.servlet.multipart.file-size-threshold"="2KB",
          "spring.servlet.multipart.max-file-size"="200MB",
          "spring.servlet.multipart.max-request-size"="215MB",
          "file.upload-dir"="/w/Salmac/storage",
          "spring.mvc.pathmatch.matching-strategy"="ANT_PATH_MATCHER",
          "server.port"="8082",
          "salmac.host"="http://localhost:8080"
      }'
    volumes:
      - .m2:/root/.m2
    stdin_open: true
    tty: true
volumes:
  db:
